# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "C:/Users/surendhar.ponnusamy/Downloads/logstash-7.16.2-windows-x86_64111/logstash-7.16.2/logs/*.log"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "surendharindex"
    #user => "elastic"
    #password => "changeme"
  }
}
