# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "C:/Users/surendhar.ponnusamy/cicd-accelerator-deploy/*.json"
	start_position => "beginning"
	sincedb_path => "NUL"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "jsonindex"
    #user => "elastic"
    #password => "changeme"
  }
}
